# Sunduchok

./: IdentityInitializer.cs  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json  Сундучок.csproj  Сундучок.sln
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210129075108_qweee.Designer.cs  20210129075108_qweee.cs  20210129075717_123.Designer.cs  20210129075717_123.cs  20210203152223_init.Designer.cs  20210203152223_init.cs  20210220105607_mnbv.Designer.cs  20210220105607_mnbv.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  Cart.cs  ErrorViewModel.cs  Order.cs  OrderStatus.cs  Picture.cs  Product.cs  ProductType.cs  Review.cs  User.cs
Properties/: launchSettings.json
ViewModels/: AccountViewModel.cs  AssortmentViewModel.cs  CreateProductViewModel.cs  DelivaryViewModel.cs  EditProductViewModel.cs  LoginViewModel.cs  PayViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Cart/: Add.cshtml  Delivery.cshtml  Index.cshtml  Pay.cshtml  PayInfo.cshtml
Views/Home/: Index.cshtml
Views/Orders/: AllHistory.cshtml  MyHistory.cshtml
Views/Products/: Assortment.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Management.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: main.css
wwwroot/js/: main.js
